<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Circle?>

<BorderPane fx:id="borderPane" styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prodigy_intern_program.TemperatureConverterController">
    <top>
        <StackPane alignment="TOP_RIGHT">
            <Rectangle fx:id="rect" width="50" height="25" arcWidth="25" arcHeight="25" fill="WHITE" stroke="LIGHTGRAY" onMouseClicked="#handleToggleClick"/>
            <Circle fx:id="circle" radius="12.5" centerX="12.5" centerY="12.5" fill="WHITE" stroke="LIGHTGRAY" translateX="-25" onMouseClicked="#handleToggleClick"/>
        </StackPane>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20.0" translateY="50">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>


            <HBox alignment="CENTER" spacing="10.0" >
                <TextField fx:id="textField" prefWidth="200" promptText="Enter The Temperature Degree Here" />

                <MenuButton fx:id="menuButton" text="Unit">
                    <items>
                        <MenuItem onAction="#onCelsiusItemSelect" text="Celsius" />
                        <MenuItem onAction="#onKelvinItemSelect" text="Kelvin" />
                        <MenuItem onAction="#onFahrenheitItemSelect" text="Fahrenheit" />
                    </items>
                </MenuButton>
            </HBox>
            <Button onAction="#onConvertButtonSelect" text="Convert" />
            <Label fx:id="label1" style="-fx-font-weight: bold;" />
            <Label fx:id="label2" style="-fx-font-weight: bold;" />
        </VBox>
    </center>
</BorderPane>
